
batch 2

batch 2 -rate=32 -duration=30s

vegeta attack -targets=targets.txt -rate=32 -duration=30s | vegeta report

Requests      [total, rate, throughput]         960, 32.03, 32.00
Duration      [total, attack, wait]             30.002s, 29.968s, 33.596ms
Latencies     [min, mean, 50, 90, 95, 99, max]  27.3ms, 31.54ms, 31.141ms, 32.571ms, 33.663ms, 42.075ms, 70.091ms
Bytes In      [total, mean]                     24479628, 25499.61
Bytes Out     [total, mean]                     1787520, 1862.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:960
Error Set:

=================================================================================================================

batch 2 -rate=64 -duration=30s

vegeta attack -targets=targets.txt -rate=64 -duration=30s | vegeta report

Requests      [total, rate, throughput]         1920, 64.04, 63.97
Duration      [total, attack, wait]             30.015s, 29.984s, 31.486ms
Latencies     [min, mean, 50, 90, 95, 99, max]  26.644ms, 31.2ms, 30.808ms, 32.092ms, 33.335ms, 40.482ms, 97.051ms
Bytes In      [total, mean]                     48958095, 25499.01
Bytes Out     [total, mean]                     3575040, 1862.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1920
Error Set:

=================================================================================================================

batch 2 -rate=128 -duration=30s

vegeta attack -targets=targets.txt -rate=128 -duration=30s | vegeta report

Requests      [total, rate, throughput]         3840, 128.04, 127.88
Duration      [total, attack, wait]             30.029s, 29.991s, 37.805ms
Latencies     [min, mean, 50, 90, 95, 99, max]  31.62ms, 44.769ms, 42.64ms, 56.853ms, 60.662ms, 67.221ms, 82.124ms
Bytes In      [total, mean]                     97968857, 25512.72
Bytes Out     [total, mean]                     7150080, 1862.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:3840
Error Set:

=================================================================================================================

batch 2 -rate=256 -duration=30s

vegeta attack -targets=targets.txt -rate=256 -duration=30s | vegeta report
Requests      [total, rate, throughput]         7680, 256.04, 240.68
Duration      [total, attack, wait]             31.91s, 29.996s, 1.914s
Latencies     [min, mean, 50, 90, 95, 99, max]  66.384ms, 1.207s, 1.209s, 1.888s, 1.962s, 2.046s, 2.21s
Bytes In      [total, mean]                     195965012, 25516.28
Bytes Out     [total, mean]                     14300160, 1862.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:7680
Error Set:

=================================================================================================================
=================================================================================================================
=================================================================================================================

batch 4 -rate=32 -duration=30s

vegeta attack -targets=targets.txt -rate=32 -duration=30s | vegeta report
Requests      [total, rate, throughput]         960, 32.03, 31.99
Duration      [total, attack, wait]             30.007s, 29.969s, 37.817ms
Latencies     [min, mean, 50, 90, 95, 99, max]  34.467ms, 40.35ms, 37.587ms, 39.529ms, 46.521ms, 121.049ms, 169.53ms
Bytes In      [total, mean]                     48995051, 51036.51
Bytes Out     [total, mean]                     3701760, 3856.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:960
Error Set:

=================================================================================================================

batch 4 -rate=64 -duration=30s

vegeta attack -targets=targets.txt -rate=64 -duration=30s | vegeta report
Requests      [total, rate, throughput]         1920, 64.04, 63.91
Duration      [total, attack, wait]             30.041s, 29.984s, 57.439ms
Latencies     [min, mean, 50, 90, 95, 99, max]  33.547ms, 119.409ms, 113.049ms, 188.69ms, 227.222ms, 297.944ms, 581.394ms
Bytes In      [total, mean]                     97902801, 50991.04
Bytes Out     [total, mean]                     7403520, 3856.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1920
Error Set:

=================================================================================================================

batch 4 -rate=128 -duration=30s

vegeta attack -targets=targets.txt -rate=128 -duration=30s | vegeta report
Requests      [total, rate, throughput]         3840, 128.03, 115.74
Duration      [total, attack, wait]             33.178s, 29.992s, 3.186s
Latencies     [min, mean, 50, 90, 95, 99, max]  96.188ms, 1.903s, 1.939s, 3.029s, 3.147s, 3.281s, 3.384s
Bytes In      [total, mean]                     195812900, 50992.94
Bytes Out     [total, mean]                     14807040, 3856.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:3840
Error Set:

=================================================================================================================

batch 4 -rate=256 -duration=30s

Requests      [total, rate, throughput]         7680, 256.04, 105.44
Duration      [total, attack, wait]             59.996s, 29.996s, 30s
Latencies     [min, mean, 50, 90, 95, 99, max]  134.436ms, 17.794s, 18.099s, 30.001s, 30.001s, 30.001s, 30.002s
Bytes In      [total, mean]                     322581474, 42002.80
Bytes Out     [total, mean]                     24393056, 3176.18
Success       [ratio]                           82.37%
Status Codes  [code:count]                      0:1354  200:6326
Error Set:
Post "http://text-embedding.dev.curieo.org/embed": read tcp 192.168.1.23:56405->3.125.135.0:80: read: operation timed out
context deadline exceeded (Client.Timeout or context cancellation while reading body)
Post "http://text-embedding.dev.curieo.org/embed": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Post "http://text-embedding.dev.curieo.org/embed": read tcp 192.168.1.23:56553->3.125.135.0:80: read: operation timed out
Post "http://text-embedding.dev.curieo.org/embed": read tcp 192.168.1.23:56381->3.125.135.0:80: read: operation timed out

=================================================================================================================
=================================================================================================================
=================================================================================================================

batch 8 -rate=32 -duration=30s

vegeta attack -targets=targets.txt -rate=32 -duration=30s | vegeta report
Requests      [total, rate, throughput]         960, 32.03, 31.98
Duration      [total, attack, wait]             30.016s, 29.968s, 48.276ms
Latencies     [min, mean, 50, 90, 95, 99, max]  46.924ms, 51.177ms, 49.281ms, 52.689ms, 55.931ms, 105.916ms, 242.254ms
Bytes In      [total, mean]                     97792172, 101866.85
Bytes Out     [total, mean]                     8071680, 8408.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:960
Error Set:


=================================================================================================================

batch 8 -rate=64 -duration=30s

vegeta attack -targets=targets.txt -rate=64 -duration=30s | vegeta report
Requests      [total, rate, throughput]         1920, 64.04, 51.82
Duration      [total, attack, wait]             37.053s, 29.984s, 7.069s
Latencies     [min, mean, 50, 90, 95, 99, max]  115.534ms, 3.826s, 3.845s, 6.514s, 6.867s, 7.15s, 18.592s
Bytes In      [total, mean]                     195690048, 101921.90
Bytes Out     [total, mean]                     16143360, 8408.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:1920
Error Set:

=================================================================================================================

batch 8 -rate=128 -duration=30s

vegeta attack -targets=targets.txt -rate=128 -duration=30s | vegeta report
Requests      [total, rate, throughput]         3840, 128.03, 44.70
Duration      [total, attack, wait]             59.994s, 29.993s, 30.001s
Latencies     [min, mean, 50, 90, 95, 99, max]  146.799ms, 19.938s, 22.281s, 30.001s, 30.001s, 30.001s, 30.008s
Bytes In      [total, mean]                     273350269, 71184.97
Bytes Out     [total, mean]                     22550256, 5872.46
Success       [ratio]                           69.84%
Status Codes  [code:count]                      0:1158  200:2682
Error Set:
Post "http://text-embedding.dev.curieo.org/embed": read tcp 192.168.1.23:50293->3.66.49.11:80: read: connection reset by peer
context deadline exceeded (Client.Timeout or context cancellation while reading body)
Post "http://text-embedding.dev.curieo.org/embed": context deadline exceeded (Client.Timeout exceeded while awaiting headers)